setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "time ram-usage battery"
set -g @dracula-show-left-icon "><>"
set -g @dracula-refresh-rate 3
set -g @dracula-day-month true

# Just prevention
set -ug @dracula-show-right-sep
set -ug @dracula-show-left-sep
set -g @dracula-show-flags false
set -g @dracula-border-contrast false
set -g @dracula-show-timezone false
set -g @dracula-show-powerline true

# History
set -sg history-file ~/.tmux_history

# Binds
bind-key x kill-pane

run '~/.tmux/plugins/tpm/tpm'
